<!DOCTYPE html>
<html>
    <head>
        <title>Hexagon Prototype</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
        <link href="css/basic.css" rel="stylesheet" />
    </head>
    <body>
        <script src="node_modules/stage-js/dist/stage.web.js"></script>
        <script src="js/example.js"></script>
        <script src="js/hexagon-stage.js"></script>
        <script src="js/textures.js"></script>
        <canvas id="canvas"/>
    </body>
</html>